//To find all distinct sums which can be achieved using any subset of array, using 2D array.
//i,j is true if we can attain j as a sum using only the first i elements
//Way of printing elements is dumb because there would be repetition but nice approach


    int n;
    cin>>n;
    int w[n];
    int W=0;
    for(int i=0;i<n;i++) 
    {
        cin>>w[i];
        W+=w[i];
    }
    bool possible[n+1][W+1];
    possible[0][0]=true;
    for(int i=1;i<=W;i++) 
        possible[0][i]=false;
    for(int i=1;i<=n;i++) 
   {
        possible[i][0]=true;
        for(int j=0;j<=W;j++) 
        {
            possible[i][j]=possible[i-1][j];
            if(j-w[i-1]>=0) 
                possible[i][j]|=possible[i-1][j-w[i-1]];
        }
    }
    for(int i=0;i<=n;i++) 
        for(int j=0;j<=W;j++) 
            if(possible[i][j]) 
                cout<<j<<" ";
        cout<<endl;
    }
